#
# AsciiDoc code filter configuration file.
#
# Documented in code-filter-readme.txt
#

[blockdef-listing]
yaml2any-style=template="pass-blockmacro",posattrs=("style","tmp"),filter="yaml2any.py {tmp}"
